In [2]:
import pandas as pd
import numpy as np
import pickle

In [7]:
df = pd.read_csv("./data/telecom-churn_dummies.csv")
model = pickle.load(open('telecom_churn_best_model.sav', 'rb'))

C:\Users\tsyco\anaconda3\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator DecisionTreeClassifier from version 0.22.2.post1 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\tsyco\anaconda3\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator RandomForestClassifier from version 0.22.2.post1 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(

In [8]:
df.head()

,Unnamed: 0,SeniorCitizen,MonthlyCharges,TotalCharges,Churn,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,0,29.85,29.85,0,1,0,0,1,1,...,0,0,1,0,1,0,0,0,0,0
1,1,0,56.95,1889.50,0,0,1,1,0,1,...,0,0,0,1,0,0,1,0,0,0
2,2,0,53.85,108.15,1,0,1,1,0,1,...,0,0,0,1,1,0,0,0,0,0
3,3,0,42.30,1840.75,0,0,1,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,4,0,70.70,151.65,1,1,0,1,0,1,...,0,0,1,0,1,0,0,0,0,0

In [12]:
df.drop(columns=["Churn","Unnamed: 0"],inplace=True)
df.head()

,SeniorCitizen,MonthlyCharges,TotalCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,29.85,29.85,1,0,0,1,1,0,1,...,0,0,1,0,1,0,0,0,0,0
1,0,56.95,1889.50,0,1,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
2,0,53.85,108.15,0,1,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0,42.30,1840.75,0,1,1,0,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,0,70.70,151.65,1,0,1,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0

In [14]:
df2 = df[["Contract_Month-to-month","TotalCharges","OnlineSecurity_No","TechSupport_No","OnlineBackup_No","PaymentMethod_Electronic check", "DeviceProtection_No","Contract_Two year","tenure_group_1 - 12","MonthlyCharges"]]

In [15]:
df2

,Contract_Month-to-month,TotalCharges,OnlineSecurity_No,TechSupport_No,OnlineBackup_No,PaymentMethod_Electronic check,DeviceProtection_No,Contract_Two year,tenure_group_1 - 12,MonthlyCharges
0,1,29.85,1,1,0,1,1,0,1,29.85
1,0,1889.50,0,1,1,0,0,0,0,56.95
2,1,108.15,0,1,0,0,1,0,1,53.85
3,0,1840.75,0,0,1,0,0,0,0,42.30
4,1,151.65,1,1,1,1,1,0,1,70.70
...,...,...,...,...,...,...,...,...,...,...
7027,0,1990.50,0,0,1,0,0,0,0,84.80
7028,0,7362.90,1,1,0,0,0,0,0,103.20
7029,1,346.45,0,1,1,1,1,0,1,29.60
7030,1,306.60,1,1,1,0,1,0,1,74.40
7031,0,6844.50,0,0,1,0,0,1,0,105.65

In [18]:
df["Predicted_Churn"] = model.predict(df2)

In [25]:
df["Predicted_Churn_rate"] = model.predict_proba(df2)[:,1]

In [27]:
df.to_csv("telecom-churn_dashboard.csv",index=False)